<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Repaso Básica</title>
        <script type="text/javascript" src= "funciones.js"></script>
    </head>
    <body>
        <div id="contenido">
            <input type="button" onclick="Promedio()" value="Promedio"><br>
            <input type="button" onclick="Menor()" value="Menor"><br>
            <input type="button" onclick="Mayor()" value="Mayor"><br>
        </div>

        <script>
            mensaje();
        </script>

    </body>
</html>